{
	"name": "RollingPaper", 
    "version": "0.0.1", 
    "private": true, 
    "engines": {
    	"node": ">=0.8",
    	"npm":  "1.1.x"
    }, 
    "dependencies": {
        "express"    :  "3.0.1",
        "jugglingdb" :  "0.2.0-22",
    	"jugglingdb-mysql" : "latest",
        "ejs"        :  "0.8.3",
        "step"       :  "0.0.5",
    	"mysql"      :  "2.0.0-alpha7",
        "socket.io"  :  ">=0.9.13",
        "mocha"      :  "1.8.1",
        "supertest"  :  "0.5.1",
        "should"     :  "1.2.2",
        "require-dir" : "*",
        "browserify" : "2.10.1",
	"sinon" : "*"         
    }
}
